TIIK/MainPage.xaml

<Page x:Class="TIIK.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIIK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="#FF1E1E1E">

    <Grid Margin="0,0,0,-0.4">
        <Button x:Name="openfile" Content="wczytaj plik i koduj" HorizontalAlignment="Left" Margin="652,24,0,0" VerticalAlignment="Top" Width="114" Background="#FF707070" Click="openfile_Click" Height="41"/>
        <Label x:Name="resultPL" Content="Prawdopodobieństwo:" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.99,-0.28" Foreground="White"/>
        <Label x:Name="resultCL" Content="Kod znaków:" HorizontalAlignment="Left" Margin="391,24,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="decode" Content="dekoduj" HorizontalAlignment="Left" Margin="652,89,0,0" VerticalAlignment="Top" Width="114" Height="39" Background="#FF707070" Click="decode_Click"/>
        <TextBox x:Name="resultP" HorizontalAlignment="Left" Height="313" Margin="25,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="resultC" HorizontalAlignment="Left" Height="313" Margin="391,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.509,1.321"/>

    </Grid>
</Page>
